user  nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/conf.d/proxy_conf;
  #index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''  close;
  }

  # simple reverse-proxy
  server {
    listen       80;
    server_name  192.168.99.100;

    location / {
      proxy_pass http://stormui_server;
    }

    location /rstudio/ {
      rewrite ^/rstudio/(.*)$ /$1 break;
      proxy_pass http://rstudio_server;
      proxy_redirect http://rstudio_server/ $scheme://$host/rstudio/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;

    }

    location /stormui {
      rewrite ^/stormui/(.*)$ /$1 break;
      proxy_pass http://stormui_server;
      proxy_redirect http://stormui_server/ $scheme://$host/stormui/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
    }

  }

  upstream rstudio_server {
    server rstudio:8787;
  }

  upstream stormui_server {
    server stormui:8080;
  }

}
