user  nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/conf.d/proxy_conf;
  #index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''  close;
  }

  # simple reverse-proxy
  server {
    listen       80;
    server_name  192.168.99.100;
    return 301 https://$server_name$request_uri;

  }

  server {
      listen 443 ssl;
      server_name 192.168.99.10;

      ssl on;
      ssl_certificate /etc/nginx/certs/dockervm.crt;
      ssl_certificate_key /etc/nginx/certs/dockervm.key;

      auth_basic "Restricted";                                #For Basic Auth
      auth_basic_user_file /etc/nginx/.htpasswd;              #For Basic Auth

      location / {
          proxy_pass http://stormui_server;
      }

      location /stormui/ {
          rewrite ^/stormui/(.*)$ /$1 break;
          proxy_pass http://stormui_server;
          proxy_redirect http://stormui_server/ $scheme://$host/stormui/;
      }

  }

  upstream stormui_server {
    server stormui:8080;
  }

}
