user  nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;
  #index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # simple reverse-proxy
  server {
    listen       80;
    server_name  biggis1.env.disy.net www.biggis1.env.disy.net;
    access_log   /var/log/nginx/biggis1.env.disy.net.access.log  main;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name biggis1.env.disy.net www.biggis1.env.disy.net;

    ssl on;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    auth_basic "Restricted Access | BigGIS";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_pass http://rstudio_server;
    }

    #location /api {
    #  rewrite /api(.*) /$1 break;
    #  proxy_pass http://restapi_server;
    #}

    location /stormui {
      proxy_pass http://stormui_server;
    }

  }

  upstream rstudio_server {
    server %rstudiohost%:%rstudioport%;
  }

  #upstream restapi_server {
  #  server %restapihost%:%restapiport%;
  #}

  upstream stormui_server {
    server %stormuihost%:%stormuiport%;
  }

}
